<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

   <script type="text/javascript">
       var N = 1;
       function insRow() {
           var n = 10;
           var i;
           for (i=0;i<n;i++){
           var x = document.getElementById('mytable').insertRow(N);
           var y1 = x.insertCell(0);
           var y2 = x.insertCell(1);
           var y3 = x.insertCell(2);
           var y4 = x.insertCell(3);
           var y5 = x.insertCell(4);
           var y6 = x.insertCell(5);
           var y7 = x.insertCell(6);
           var y8 = x.insertCell(7);
           var y9 = x.insertCell(8);
           y1.innerHTML = N; 
           y2.innerHTML = "Фамилия И.О. " + N;
           y3.innerHTML = "10001" + N;
           N = N + 1;}
           
       }
</script>

    <script language="JavaScript" type="text/javascript">

    function gotolink(what){
        var selectedopt=what.options[what.selectedIndex]
        if (document.getElementById && selectedopt.getAttribute("target")=="newwin")
            window.open(selectedopt.value)
        else
            window.location=selectedopt.value
    }
   
</script>
    <style type="text/css">
        #Button1
        {
            margin-bottom: 0px;
        }
        .auto-style1
        {
            height: 59px;
        }
        .auto-style2
        {
            height: 59px;
            width: 200px;
        }
        .auto-style3
        {
            height: 59px;
            width: 75px;
        }
        .auto-style4
        {
            height: 59px;
            width: 25px;
        }
        .auto-style5
        {
            height: 59px;
            width: 76px;
        }
        .auto-style6
        {
            height: 59px;
            width: 67px;
        }
        .auto-style7
        {
            height: 59px;
            width: 65px;
        }
        #button
        {
            height: 21px;
        }
        .auto-style8
        {
            height: 59px;
            width: 79px;
        }
        .auto-style9
        {
            width: 130px;
        }
        .auto-style10
        {
            width: 101px;
        }
        .auto-style11
        {
            width: 256px;
        }
    </style>


</head>
<body>

<p>Экзаменационная ведомость</p>

    <table>
  <tr>
    <td class="auto-style9">Факультет </td><td class="auto-style11"><select name="h1" style="width: 220px"><option selected="selected" value=""></option><option selected="selected" value="">Математики и ИТ</option><option selected="selected" value="">ФЭТ</option><option selected="selected" value=""></option></select>&nbsp;</td>
 <td class="auto-style10">Семестр </td><td><select name="h4" style="width: 100px"><option selected="selected" value="">Первый</option><option selected="selected" value="">Второй</option><option selected="selected" value=""></option></select></td>
       </tr>
        
            <td class="auto-style9">Специальность</td><td class="auto-style11"><select name="h2" style="width: 220px"><option selected="selected" value=""></option><option selected="selected" value="">Программная инженерия</option><option selected="selected" value=""></option></select></td>
             <td class="auto-style10"> Группа</td><td> <select name="h5" style="width: 100px"><option selected="selected" value="">101</option><option selected="selected" value="">102</option><option selected="selected" value="">103</option><option selected="selected" value="">104</option><option selected="selected" value="">105</option><option selected="selected" value="">201</option><option selected="selected" value="">202</option><option selected="selected" value="">203</option><option selected="selected" value="">204</option><option selected="selected" value="">205</option><option selected="selected" value="">301</option><option selected="selected" value="">302</option><option selected="selected" value="">303</option><option selected="selected" value="">304</option><option selected="selected" value="">305</option><option selected="selected" value="">401</option><option selected="selected" value="">402</option><option selected="selected" value="">403</option><option selected="selected" value="">404</option><option selected="selected" value="">405</option><option selected="selected" value="">101М</option><option selected="selected" value="">102М</option><option selected="selected" value="">201М</option><option selected="selected" value="">202М</option><option selected="selected" value=""></option></select>
</td>
        </tr>
        <tr><td class="auto-style9">
        Дисциплина </td> <td class="auto-style11"><select name="h3" style="width: 220px"><option selected="selected" value="">Системное программирование</option><option selected="selected" value=""></option></select></td>
       <td class="auto-style10">Экзаменатор</td><td> <select name="h5" style="width: 100px"><option selected="selected" value="">Шамаев А.В.</option><option selected="selected" value=""></option></select></td>
</tr>
</table>
<script src="1.js"></script>


    <br />

 <input type="button" onclick="insRow()" value="Загрузить из базы" style="height: 25px; width: 135px">
        <input id="button1"  onclick=print() type="button" value="Распечатать" style="height: 25px; width: 135px" />
               
    <table align="left" border="1" cellpadding="0" cellspacing="0" id="mytable" style="width:700px;">
	<br />
            
            <tbody>
		<tr>
			<td class="auto-style4"><center>№ <br />  п/п</center> </td>
			<td class="auto-style2"><center>Фамилия, Имя, Отчество <br /> студента</center> </td>
			<td class="auto-style3"><center>№ <br />зачетной<br />книжки</center></td>
            
            <td class="auto-style5"><center>Отметка<br />о сдаче<br />зачёта/<br />курс.раб</center></td>
             <td class="auto-style8"><center>Дата<br />приёма<br />зачёта/<br />курс.раб</center></td>
            <td class="auto-style1"><p><center>Подпись<br />преподавателя</center></p>
			<td class="auto-style7"><center>Баллы<br />(БаРС)</center></td>
			<td class="auto-style6"><center>Экзам.<br />оценка </center></td>
		
			<td class="auto-style1"><p><center>Подпись<br />преподавателя</center></p>
			</td>
		</tr>
	</tbody>
</table>


    <p>
        &nbsp;</p>

</body>
</html>